{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.8.5",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "ethers": "3.0.29",
    "expo": "~38.0.8",
    "expo-linear-gradient": "~8.2.1",
    "expo-splash-screen": "~0.3.1",
    "expo-status-bar": "^1.0.2",
    "expo-updates": "~0.2.10",
    "lodash.isequal": "^4.5.0",
    "lodash.shuffle": "^4.2.0",
    "node": "^14.5.0",
    "react": "16.13.1",
    "react-dom": "~16.11.0",
    "react-native": "0.63.0",
    "react-native-camera": "^3.31.1",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-permissions": "^2.1.5",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    
    "react-native-screens": "~2.9.0",
    "react-native-svg": "^12.1.0",
    "react-native-touchable-scale": "^2.1.1",
    "react-native-unimodules": "~0.10.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "react-native-wifi-p2p": "^3.1.0",
    "react-navigation": "^4.4.0",
    "react-navigation-drawer": "^2.5.0",
    "react-navigation-stack": "^2.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true,
  "name": "SurakShare",
  "version": "1.0.0"
}
